arguments               = {{{argu}}}
output                  = {{{output}}}
log                     = outfile.log
universe                = vanilla
GetEnv                  = True
executable              = /software/BES/bes6.6.5.p01/dist/6.6.5.p01/InstallArea/x86_64-slc6-gcc46-opt/bin/boss.exe
log                     = /home/hzhang/Run/NodeBossConfig/outfile.log
error                   = outfile.err
should_transfer_files   = YES
+Group                  = "BESIII"
when_to_transfer_output = ON_EXIT_OR_EVICT
queue

# transfer_input_files  = "/software/BES/bes6.6.5.p01/gaudi/GAUDI_v23r9/InstallArea/x86_64-slc6-gcc46-opt/lib/libGaudiKernel.so"
# Environment           = "LD_LIBRARY_PATH                                                                                                       = ""."""
